# digitalbank-gen-one

./: Jenkinsfile  pom.xml
docs/: UserStories.md
docs/features/: login.feature  profile.feature  transactions.feature
src/test/java/hu/masterfield/: RunCucumberTest.java
src/test/java/hu/masterfield/driver/: BrowserType.java  DriverInitializer.java  Settings.java
src/test/java/hu/masterfield/pages/: BasePage.java  DashboardPage.java  DepositPage.java  LoginPage.java  ProfilePage.java  ViewCheckingAccountsPage.java  WithdrawPage.java
src/test/java/hu/masterfield/steps/: DBankSteps.java
src/test/resources/: allure.properties
src/test/resources/features/: dashboard.feature  deposit.feature  login.feature  profile.feature  withdraw.feature
